<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="vn.edu.fpt.mola.app.controller.teacher.CourseDetailActivity" >

    <TextView
        android:id="@+id/topic_view"
        android:text="No Topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/degree_view"
        android:text="No Degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/create_date_view"
        android:text="No Create Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/status_view"
        android:text="No Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description_view"
        android:text="No Description"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/teacher_chapter_list_content" />
</LinearLayout>